SPOTIFY_CLIENT_ID = "0ca20ec9a8d947f7b4b7f9616ed46c58"
SPOTIFY_CLIENT_SECRET = "bb32d6063298477e84d7dd38be08c769"
SCOPE = "user-library-read user-read-recently-played user-top-read playlist-read-private"